# flowH5App

platform/: pom.xml
platform/flow-h5-app-services/: pom.xml
platform/flow-h5-app-services/src/main/java/cn/yunovo/iov/flowh5appservices/: BootStarter.java
platform/flow-h5-app-services/src/main/java/cn/yunovo/iov/flowh5appservices/biz/card/controller/: CardController.java  CardControllerr.java
platform/flow-h5-app-services/src/main/java/cn/yunovo/iov/flowh5appservices/framework/configuation/: CardInfoH5ConfigProperties.java  FcCoreServiceConfiguration.java  RestTemplateAutoConfiguation.java
platform/flow-h5-app-services/src/main/java/cn/yunovo/iov/flowh5appservices/framework/http/: HttpClientUtils.java  HttpEntityBuilder.java  RequestWrapper.java
platform/flow-h5-app-services/src/main/java/cn/yunovo/iov/flowh5appservices/manage/: CardRestBean.java  CcGprsCard.java  CoreServiceException.java  FlowCenterCoreService.java  UnicomDataBean.java
platform/flow-h5-app-services/src/main/resources/: application.properties
web/: package-lock.json  package.json  package_jenkins_vue.sh  webpack.config.js
web/app/base/api/: api.js  axios.js  units.js
web/app/base/style/: _class.scss  base.scss
web/app/components/: index.js
web/app/components/cpopup/: cpopup.tpl  index.js  index.scss
web/app/components/crumbs/: crumbs.tpl  index.js  index.scss
web/app/components/rapidinput/: index.js  index.scss  rapidinput.tpl
web/app/components/rechargeCard/: index.js  index.scss  rechargeCard.tpl
web/app/components/tip/: index.js  index.scss  tip.tpl
web/app/pages/certification/: index.js  style.scss
web/app/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
web/view/: certification.html
