server.port=9198

iov.swagger.enabled=true
iov.swagger.title=\u6D41\u91CFH5
iov.swagger.contact=Bill
iov.swagger.description=\u6D41\u91CFH5
iov.swagger.version=1.0
iov.swagger.url=
iov.swagger.basePackage=cn.yunovo.iov.flowh5appservices


nacos.config.auto-refresh=true
nacos.config.config-long-poll-timeout=46000
nacos.config.config-retry-time=2333
nacos.config.data-id=CardInfoH5ConfigProperties.properties
nacos.config.group=cn.yunovo.iov.flowh5appservices.framework.configuation
nacos.config.max-retry=10
nacos.config.namespace=
nacos.config.server-addr=192.168.3.240:8848
nacos.config.type=properties
